{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ],
  "baseUrl": "./src",
  "paths": {
    "@botPlatform/*": ["botPlatform/*"],
    "@commands/*": ["commands/*"],
    "@common/*": ["common/*"],
    "@config/*": ["config/*"],
    "@contracts/*": ["contracts/*"],
    "@errors/*": ["errors/*"],
    "@models/*": ["models/*"],
    "@vendors/*": ["vendors/*"]
  }
}
